{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --outfile=build/server.js --platform=node --format=esm --packages=external",
    "start": "node build/server.js",
    "dev": "run-p -sl dev:*",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --watch build/server.js",
    "dev:esbuild": "pnpm run build --watch",
    "generate": "drizzle-kit generate:pg",
    "migrate": "node --import tsx/esm src/migrate.ts",
    "lint": "tsc && biome check .",
    "fix": "biome check . --apply-unsafe"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.504.0",
    "@react-email/components": "^0.0.14",
    "@react-email/render": "^0.0.12",
    "argon2": "^0.31.2",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "request-ip": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.53",
    "@types/request-ip": "^0.0.41",
    "drizzle-kit": "^0.20.14",
    "esbuild": "^0.20.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
